<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Computer Vision by opi-lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Computer Vision</h1>
      <h2 class="project-tagline">Lecture notes on the graduate course Computer Vision @ Universidad Tecnológica de Bolívar</h2>
      <a href="https://github.com/opi-lab/computer-vision" class="btn">View on GitHub</a>
      <a href="https://github.com/opi-lab/computer-vision/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/opi-lab/computer-vision/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="computer-vision" class="anchor" href="#computer-vision" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Computer Vision</h1>

<h3>
<a id="second-semester-2016" class="anchor" href="#second-semester-2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Second semester 2016</h3>

<p>Andrés Marrugo, PhD
<em>Universidad Tecnológica de Bolívar</em></p>

<h2>
<a id="aims-and-scope" class="anchor" href="#aims-and-scope" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aims and Scope</h2>

<p>This semester course is an introduction to computer vision. It is aimed at graduate students in the Faculty of Engineering. We will focus on the practical and theoretical aspects of techniques in computer vision.</p>

<p>At the end of the lectures, one would be able to:</p>

<ul>
<li>Have clear idea of challenges in metrology due to increasing trend towards miniaturisation.</li>
<li>Understand many different metrological devices and principles and applicability of those devices.</li>
<li>Understand the process and provide metrological solution for the improvement of a process.</li>
</ul>

<h2>
<a id="outline" class="anchor" href="#outline" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Outline</h2>

<p>This is a new course, this website will be updated as we go along.</p>

<h3>
<a id="lecture-1-introduction" class="anchor" href="#lecture-1-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Lecture 1: Introduction</h3>

<p>We will be discussing the main aspects about metrology and why it is so important in manufacturing. </p>

<p><a href="lectures/Lecture_01.pdf">Lecture 1 slides</a></p>

<h4>
<a id="optional-reading" class="anchor" href="#optional-reading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Optional Reading</h4>

<ul>
<li><a href="pdfs/01-optical-metrology-overview.pdf">Optical metrology overview</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/opi-lab/computer-vision">Computer Vision</a> is maintained by <a href="https://github.com/opi-lab">opi-lab</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
